{
  "name": "blogproject-back",
  "version": "1.0.0",
  "description": "blog project",
  "main": "index.js",
  "author": "Stark_jeon",
  "license": "MIT",
  "scripts" : {
    "dev" : "nodemon src/index.js"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
